<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>West Bengal</title>
    <link rel="stylesheet" href="wb.css">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/arrow-top-left.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
         <link rel="icon" type="image/jpg" href="globe.png">
</head>

<body>
    <nav class="navigation">
        <div>
        <a href="#home">Home</a>
        <a href="#heritagesite">Heritage Sites</a>
        <a href="">Culture</a>
        <a href="">Tradition</a>
    </div>
    <div class="back"><a href="index.html">Back to Main</a></div>
    </nav>
    <section id="home">
        <div class="heading1">
            <!-- <h1 class="top">Welcome to West Bengal</h1>
            <h3>পশ্চিমবঙ্গে স্বাগত</h3> -->

            <div id="container">
                <span id="text1"></span>
                <span id="text2"></span>
            </div>

            <svg id="filters">
                <defs>
                    <filter id="threshold">
                        <feColorMatrix in="SourceGraphic" type="matrix" values="1 0 0 0 0
                          0 1 0 0 0
                          0 0 1 0 0
                          0 0 0 255 -140" />
                    </filter>
                </defs>
            </svg>
        </div>
        <div class="mainhomecontainer">
            <div class="homecontainer">
                <div class="iconcontainer" id="left1" data-aos="fade-left">
                    <div class="icontext" data-aos="zoom-in">

                        <h2>1.Cultural Diversity</h2>
                        <p>West Bengal, located in eastern India, boasts a rich cultural tapestry marked by diversity.
                            From the vibrant festivities of Durga Puja and Diwali to the melodious strains of Rabindra
                            Sangeet, the state embraces a myriad of traditions, languages, and arts. Kolkata, its
                            capital, stands as a cultural hub, blending history and modernity.</p>
                    </div>
                    <div class="icon">
                        <span>&#8592;</span>
                    </div>
                </div>
                <div class="iconcontainer" id="left2" data-aos="fade-left">
                    <div class="icontext" data-aos="zoom-in">
                        <h2>3.Art and Craft:</h2>
                        <p>West Bengal, a cultural tapestry in eastern India, boasts a rich heritage of art and craft.
                            From intricate terracotta work in Bishnupur to vibrant traditional Bengali kantha
                            embroidery, the state encapsulates diverse artistic expressions. Its festivals, like Durga
                            Puja, showcase stunning pandals and artistic installations, defining West Bengal's creative
                            spirit.</p>
                    </div>
                    <div class="icon">
                        <span>&#8592;</span>
                    </div>
                </div>
                <div class="iconcontainer" id="left3">
                    <div class="icontext">
                        <h2>5.Festive Culture</h2>
                        <p>West Bengal's festive culture is a vibrant tapestry of celebrations, with Durga Puja being
                            the highlight. The state brims with artistic pandals, traditional dances like Dhunuchi
                            Nritya, and the rhythmic beats of Dhak drums. From Diwali to Eid, diverse communities unite,
                            showcasing a rich blend of colors, music, and joyous festivities.</p>
                    </div>
                    <div class="icon">
                        <span>&#8592;</span>
                    </div>
                </div>
            </div>
            <div class="homecontainer" id="map" data-aos="zoom-in">
                <img src="westbengalmap.png" alt="">
            </div>
            <div class="homecontainer">
                <div class="iconcontainer" id="right1" data-aos="fade-right">
                    <div class="icon">
                        <span>&#8594;</span>
                    </div>
                    <div class="icontext" data-aos="zoom-in">
                        <h2>2.Literary Heritage:</h2>
                        <p>West Bengal, nestled in eastern India, boasts a rich literary heritage that has shaped the
                            nation's cultural tapestry. Birthplace of luminaries like Rabindranath Tagore, the first
                            non-European Nobel laureate in Literature, and home to the vibrant Kolkata Literary
                            Festival, the state continues to inspire generations with its profound literary
                            contributions.<p>
                       
                    </div>

                </div>
                <div class="iconcontainer" id="right2" data-aos="fade-right">
                    <div class="icon">
                        <span>&#8594;</span>
                    </div>
                    <div class="icontext" data-aos="zoom-in">
                        <h2>4.Cuisine Culture:</h2>
                        <p>West Bengal, located in eastern India, boasts a rich culinary heritage, blending diverse
                            flavors and traditions. Renowned for its delectable sweets like rasgulla and sandesh, the
                            state's cuisine also features savory delights such as macher jhol (fish curry) and shorshe
                            ilish (hilsa fish in mustard sauce), reflecting a perfect fusion of taste and tradition.p>
                    </div>
                </div>
                <div class="iconcontainer" id="right3">
                    <div class="icon">
                        <span>&#8594;</span>
                    </div>
                    <div class="icontext">
                        <h2>6.Performing Arts:</h2>
                        <p>West Bengal, a cultural hub in India, boasts a vibrant performing arts scene. Renowned for
                            its traditional dances like Kathak and Manipuri, the state hosts numerous festivals
                            celebrating music, dance, and theater. Kolkata, its capital, is home to iconic theaters like
                            the Academy of Fine Arts, fostering a rich artistic legacy.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <section id="heritagesite">


        <div class="subsection">
            <h5 class="heading">Heritage Sites</h5>
            <div class="container1">
                <div class="image1">
                   <img src="https://lh3.googleusercontent.com/p/AF1QipOtIKJUKlu1LYBIaWHH9lhqRO-JtSGQHOG2-8S8=s1360-w1360-h1020" alt="">
                </div>
                <div class="text1">
                    <h1 class="title"><span>Victoria Memorial</span></h1>
                    <p class="io">The Victoria Memorial is a large marble building on the Maidan in Central Kolkata,
                        having
                        its entrance on the Queen's Way. It was built between 1906 and 1921 by the British government.
                        It is
                        dedicated to the memory of Queen Victoria, Empress of India from 1876 to 1901. It is the largest
                        monument to a monarch anywhere in the world, it stands in 64 acres of gardens and is now a
                        museum
                        under the control of the Ministry of Culture.[1] Possessing prominent features of the British
                        architecture of the colonial era, it has evolved into one of the most popular places in the
                        city.
                    </p>
                    <a
                        href="https://www.google.com/search?sca_esv=567587230&rlz=1C1YTUH_enIN1066IN1066&sxsrf=AM9HkKn53rjWcZdhv2FhG0qpdB4ensscGw:1695390970495&q=kolkata+victoria+memorial+location&npsic=0&rflfq=1&rldoc=1&rllag=22543633,88347652,539&tbm=lcl&sa=X&ved=2ahUKEwi50LTEr76BAxXzwjgGHevrBmYQtgN6BAgWEAE&biw=1536&bih=739&dpr=1.25#rlfi=hd:;si:;mv:[[22.857910877176234,89.22498260040307],[22.104171383872387,87.69238982696558]]">Location</a>
                </div>
            </div>
            <!---<div class="google-maps">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7369.720746247085!2d88.33101689815521!3d22.546902606242472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a02776c6420fe19%3A0x92f1f0fbc4314709!2sVictoria%20Memorial!5e0!3m2!1sen!2sin!4v1695134228161!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" frameborder="0"></iframe>
		</div>--->
            <div class="container2">
                <div class="text2" id="hazar">
                    <h1 class="title"><span>Hazarduari Palace</span></h1>
                    <p class="io">Hazarduari Palace, earlier known as the Bara Kothi, is located in the campus of Kila
                        Nizamat in Murshidabad, in the Indian state of West Bengal. It is situated near the bank of
                        river
                        Ganges. It was built in the nineteenth century by architect Duncan Macleod, under the reign of
                        Nawab
                        Nazim Humayun Jah of Bengal, Bihar and Orissa (1824–1838). In 1985, the palace was handed over
                        to
                        the Archaeological Survey of India for better preservation. According to the Archaeological
                        Survey
                        of India as mentioned in the List of Monuments of National Importance in West Bengal, the
                        Hazarduari
                        Palace and Imambara ASI Listed Monuoments.</p>
                    <a href="https://www.google.com/maps/place/%E0%A6%B9%E0%A6%BE%E0%A6%9C%E0%A6%BE%E0%A6%B0%E0%A6%A6%E0%A7%81%E0%A7%9F%E0%A6%BE%E0%A6%B0%E0%A6%BF,+%E0%A6%AE%E0%A7%81%E0%A6%B0%E0%A7%8D%E0%A6%B6%E0%A6%BF%E0%A6%A6%E0%A6%BE%E0%A6%AC%E0%A6%BE%E0%A6%A6,+%E0%A6%93%E0%A6%AF%E0%A6%BC%E0%A7%87%E0%A6%B8%E0%A7%8D%E0%A6%9F+%E0%A6%AC%E0%A7%87%E0%A6%99%E0%A7%8D%E0%A6%97%E0%A6%B2+742149/@24.1922565,88.2698034,16.24z/data=!4m6!3m5!1s0x39fbd6f3fff34835:0x1388cdadb3352ece!8m2!3d24.1906789!4d88.2728821!16s%2Fg%2F1ptzpmm_8?entry=ttu"
                        class="boton">Location</a>
                </div>
                <div class="image2">
                    <img src="https://lh3.googleusercontent.com/p/AF1QipP7JTHRhnyUE6jUUY5AqgQyP6YbCQHAS65NAt2T=s1360-w1360-h1020" alt="">
                </div>
            </div>
            <div class="container1">
                <div class="image3">
                    <img src="https://pyt-blogs.imgix.net/2020/08/800px-Madan-Mohan-Temple-of-Vishnupur.jpg?auto=format&ixlib=php-3.3.0" alt="">
                </div>
                <div class="text1" id="bishnu">
                    <h1 class="title"><span>Bishnupur Temples</span></h1>
                    <p class="io">Built in bricks and also in laterite, the temples at Bishnupur are mostly of Eka-Ratna
                        type with a single tower upon a sloping roof and a square cell (Garbhagriha) flanked by a porch
                        on
                        each side with three multicusped arches (i.e. Lalji, Kalachand, Radhashyam, Jormandir and
                        Nandalal).
                        Besides these there are a few with multiple towers of Pancha Ratna types (Shyam Rai of A.D.
                        1643).
                        The Jor Bangle temple (A.D.1655) bears a distinctive character with two Dochala structures
                        joined
                        together by a Charchala Sikhara at the top. The Rasmancha (A.D.1600) represents a singular
                        architectural style with a pyramidal roof standing on a spacious laterite plinth. The sanctum is
                        enclosed by three successive circomambulatory galleries.</p>
                    <a
                        href="https://www.google.com/search?sca_esv=567600559&rlz=1C1YTUH_enIN1066IN1066&sxsrf=AM9HkKmWKMt5f5aH7J5KMLO1jyeJYGKneg:1695392212592&q=bishnupur+temples&npsic=0&rflfq=1&rldoc=1&rllag=23071099,87324909,1089&tbm=lcl&sa=X&ved=2ahUKEwi6ldiUtL6BAxUOzjgGHeFSDisQtgN6BAgUEAE&biw=1536&bih=739&dpr=1.25#rlfi=hd:;si:;mv:[[23.0821038,87.3286625],[23.0577141,87.3108922]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:1">Location</a>
                </div>
            </div>
            <div class="container2">
                <div class="text2">
                    <h1 class="title"><span>Coochbehar Raj Palace</span></h1>
                    <p class="io">Cooch Behar Palace, is a landmark in Cooch Behar city, West Bengal. It was designed
                        after
                        the Italian Renaissance style of architecture and was built in 1887, during the reign of
                        Maharaja
                        Nripendra Narayan of Koch dynasty. It is currently a museum. The original palace was partially a
                        3
                        storeyed structure, but was subsequently destroyed by the 1897 Assam earthquake. The palace
                        shows
                        the acceptance of European idealism of the Koch kings.According to the List of Monuments of
                        National
                        Importance in West Bengal the Cooch Behar Palace is an ASI listed monument.</p>
                    <a
                        href="https://www.google.com/maps/place/Cooch+Behar+Raj+Palace/@26.3268307,89.4385406,15z/data=!4m6!3m5!1s0x39e2fe8109aee8d1:0xae48c133fa7ea65!8m2!3d26.3268307!4d89.4385406!16s%2Fm%2F026djvp?entry=ttu">Location</a>
                </div>
                <div class="image4">
                    <img src="https://www.wbtourismgov.in/old_backup/home/download/places/coochbeharinner.jpg" alt="">
                </div>
            </div>
            <div class="container1">
                <div class="image5">
                    <img src="https://lh3.googleusercontent.com/p/AF1QipM-kYbpv9PmtAaLC7GvEikFZPLX6sWqOm-niKUv=s1360-w1360-h1020" alt="">
                </div>
                <div class="text1">
                    <h1 class="title"><span>Belur Math</span></h1>
                    <p class="io">
                        Belur Math is the headquarters of the Ramakrishna Math and Ramakrishna Mission, founded by Swami
                        Vivekananda, the chief disciple of Ramakrishna Paramahamsa. It is located on the west bank of
                        Hooghly River, Belur, West Bengal, India. Belur Math was established in January 1897, by Swami
                        Vivekananda who was the disciple of Sri Ramakrishna. Swami Vivekananda returned back to India
                        from
                        Colombo with a small group of disciples and started work on the two one at Belur, and the others
                        at
                        Mayavati, Almora, Himalayas called the Advaita Ashrama. The temple is the heart of the
                        Ramakrishna
                        movement. It is notable for its architecture that fuses Hindu, Islamic, Buddhist, and Christian
                        art
                        and motifs as a symbol of unity of all religions. In 2003, Belur Math railway station was also
                        inaugurated which is dedicated to Belur Math Temple.
                    </p>
                    <a
                        href="https://www.google.com/maps/place/%E0%A6%AC%E0%A7%87%E0%A6%B2%E0%A7%81%E0%A6%A1%E0%A6%BC+%E0%A6%AE%E0%A6%A0/@22.6326565,88.3563815,15z/data=!4m6!3m5!1s0x39f89d73bcbb31eb:0x9e346e968d3e4219!8m2!3d22.6326565!4d88.3563815!16zL20vMDV2emR5?entry=ttu">Location</a>
                </div>
            </div>
        </div>
    </section>
    <script>
        const observer1 = new IntersectionObserver((entries1) => {
            entries1.forEach((entry) => {
                console.log(entry)
                if (entry.isIntersecting) {
                    entry.target.classList.add('showleft');
                }
                else {
                    entry.target.classList.add('showright');
                }
            });
        });
        const q1 = document.querySelectorAll('.container1');
        q1.forEach((el) => observer1.observe(el));

        const observer2 = new IntersectionObserver((entries2) => {
            entries2.forEach((entry) => {
                console.log(entry)
                if (entry.isIntersecting) {
                    entry.target.classList.add('showright');
                }
                else {
                    entry.target.classList.add('showrleft');
                }
            });
        });
        const q2 = document.querySelectorAll('.container2');
        q2.forEach((al) => observer2.observe(al));
        const observerh = new IntersectionObserver((entries2) => {
            entries2.forEach((entry) => {
                console.log(entry)
                if (entry.isIntersecting) {
                    entry.target.classList.add('show');
                }
                else {
                    entry.target.classList.add('hidden');
                }
            });
        });
        const q = document.querySelectorAll('.heading1');
        const qh = document.querySelectorAll('.heading');
        q.forEach((al) => observerh.observe(al));
        qh.forEach((al) => observerh.observe(al));
    </script>
    <script>
        const elts = {
            text1: document.getElementById("text1"),
            text2: document.getElementById("text2")
        };

        const texts = [
            "Welcome",
            "To",
            "West Bengal",
            "পশ্চিমবঙ্গে স্বাগত"
        ];

        const morphTime = 1;
        const cooldownTime = 0.25;

        let textIndex = texts.length - 1;
        let time = new Date();
        let morph = 0;
        let cooldown = cooldownTime;

        elts.text1.textContent = texts[textIndex % texts.length];
        elts.text2.textContent = texts[(textIndex + 1) % texts.length];

        function doMorph() {
            morph -= cooldown;
            cooldown = 0;

            let fraction = morph / morphTime;

            if (fraction > 1) {
                cooldown = cooldownTime;
                fraction = 1;
            }

            setMorph(fraction);
        }

        function setMorph(fraction) {
            elts.text2.style.filter = `blur(${Math.min(8 / fraction - 8, 100)}px)`;
            elts.text2.style.opacity = `${Math.pow(fraction, 0.4) * 100}%`;

            fraction = 1 - fraction;
            elts.text1.style.filter = `blur(${Math.min(8 / fraction - 8, 100)}px)`;
            elts.text1.style.opacity = `${Math.pow(fraction, 0.4) * 100}%`;

            elts.text1.textContent = texts[textIndex % texts.length];
            elts.text2.textContent = texts[(textIndex + 1) % texts.length];
        }

        function doCooldown() {
            morph = 0;

            elts.text2.style.filter = "";
            elts.text2.style.opacity = "100%";

            elts.text1.style.filter = "";
            elts.text1.style.opacity = "0%";
        }

        function animate() {
            requestAnimationFrame(animate);

            let newTime = new Date();
            let shouldIncrementIndex = cooldown > 0;
            let dt = (newTime - time) / 1000;
            time = newTime;

            cooldown -= dt;

            if (cooldown <= 0) {
                if (shouldIncrementIndex) {
                    textIndex++;
                }

                doMorph();
            } else {
                doCooldown();
            }
        }

        animate();
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 200,
            duration: 1000
        });
    </script>
</body>

</html>
